# rest-spring-boot-and-java

./: .gitignore
05_FirstStepsInJavawithSpring/src/main/java/br/com/erudio/rest_spring_boot_java_erudio/: Startup.java
05_FirstStepsInJavawithSpring/src/test/java/br/com/erudio/rest_spring_boot_java_erudio/: StartupTests.java
06_ParametersAndExceptionHandler/: pom.xml
06_ParametersAndExceptionHandler/src/main/java/br/com/erudio/: MathController.java
06_ParametersAndExceptionHandler/src/main/java/br/com/erudio/exceptions/: UnsupportedMathOperationException.java
06_ParametersAndExceptionHandler/src/main/java/br/com/erudio/operation/: MathOperations.java
06_ParametersAndExceptionHandler/src/main/java/br/com/erudio/utils/: MathUtils.java
07_InjecaoDependenciaSpring/: pom.xml
07_InjecaoDependenciaSpring/src/main/java/br/com/erudio/controllers/: PersonController.java
07_InjecaoDependenciaSpring/src/main/java/br/com/erudio/services/: PersonServices.java
07_InjecaoDependenciaSpring/src/main/resources/: application.yml
13 RestWithSpringBootUdemy Authentication/: pom.xml
13 RestWithSpringBootUdemy Authentication/src/main/java/br/com/erudio/config/: SecurityConfig.java
13_ContentNegotiation/: pom.xml
13_ContentNegotiation/src/main/java/br/com/erudio/config/: WebConfig.java
13_ContentNegotiation/src/main/java/br/com/erudio/exceptions/: ResponseEntityExceptionHandler.java
14_HATEOAS/: pom.xml
14_HATEOAS/src/main/java/br/com/erudio/services/: PersonServices.java
14_HATEOAS/src/main/resources/: application.yml
15_Swagger/src/main/java/br/com/erudio/controllers/: PersonController.java
15_Swagger/src/main/resources/: application.yml
16 - CORS/: pom.xml
16 - CORS/src/main/java/br/com/erudio/exceptions/: RequiredObjectisNullException.java
16 - CORS/src/main/resources/: application.yml
17_Implementando_JWT/: .gitignore  pom.xml
17_Implementando_JWT/src/main/java/br/com/erudio/controllers/: PersonController.java
17_Implementando_JWT/src/main/java/br/com/erudio/services/: PersonServices.java
17_Implementando_JWT/src/main/resources/db/migration/: V1__Create_Table_person.sql
17_implementando_JWT/: pom.xml
17_implementando_JWT/src/main/java/br/com/erudio/config/: OpenApiConfig.java  SecurityConfig.java
17_implementando_JWT/src/main/java/br/com/erudio/controllers/: AuthController.java
17_implementando_JWT/src/main/java/br/com/erudio/model/: Permission.java
17_implementando_JWT/src/main/java/br/com/erudio/repositories/: UserRepository.java
17_implementando_JWT/src/main/java/br/com/erudio/services/: AuthServices.java  UserServices.java
17_implementando_JWT/src/main/resources/: application.yml
19_Verbo_PATH/src/main/java/br/com/erudio/: Startup.java
19_Verbo_PATH/src/main/java/br/com/erudio/config/: SecurityConfig.java  WebConfig.java
19_Verbo_PATH/src/main/java/br/com/erudio/controllers/: BookController.java  PersonController.java
19_Verbo_PATH/src/main/java/br/com/erudio/exceptions/: InvalidJwtAuthenticationException.java
19_Verbo_PATH/src/main/java/br/com/erudio/model/: Person.java  User.java
19_Verbo_PATH/src/main/java/br/com/erudio/repositories/: PersonRepository.java
19_Verbo_PATH/src/main/java/br/com/erudio/services/: PersonServices.java
19_Verbo_PATH/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
20_Query_Params_Busca_Paginada/: pom.xml
20_Query_Params_Busca_Paginada/src/main/java/br/com/erudio/: Startup.java
20_Query_Params_Busca_Paginada/src/main/java/br/com/erudio/config/: SecurityConfig.java
20_Query_Params_Busca_Paginada/src/main/java/br/com/erudio/controllers/: PersonController.java
20_Query_Params_Busca_Paginada/src/main/java/br/com/erudio/model/: Book.java
20_Query_Params_Busca_Paginada/src/main/java/br/com/erudio/repositories/: BookRepository.java  PersonRepository.java
20_Query_Params_Busca_Paginada/src/main/java/br/com/erudio/services/: BookServices.java  PersonServices.java
21_applicationWithReact/client/: package-lock.json
21_applicationWithReact/client/src/: App.js  Routes.jsx  global.css
21_applicationWithReact/client/src/pages/books/: Index.jsx  Styles.css
21_applicationWithReact/client/src/pages/login/: Index.jsx  styles.css
21_applicationWithReact/client/src/pages/newBook/: index.jsx  styles.css
21_applicationWithReact/client/src/services/: api.jsx
22_UploadDownloadArquivos/: DockerFile  pom.xml
22_UploadDownloadArquivos/src/main/java/br/com/erudio/config/: FileStorageConfig.java
22_UploadDownloadArquivos/src/main/java/br/com/erudio/controllers/: BookController.java  FileController.java
22_UploadDownloadArquivos/src/main/java/br/com/erudio/exceptions/: FileStorageException.java  MyFileNotFoundException.java
22_UploadDownloadArquivos/src/main/resources/: application.yml
22_UploadDownloadArquivos/src/main/resources/db/migration/: V2__Population_Table_person.sql
(+46 files in other folders)
